# DriversafetyAutomation

./: .project  README.md  pom.xml
logs/: TestLog_20180620.log +  TestLog_20180621.log +  TestLog_20180625.log +  TestLog_20180626.log +  TestLog_20180627.log +  TestLog_20180628.log +  TestLog_20180702.log +  TestLog_20180703.log +  TestLog_20180704.log +  TestLog_20180710.log +  TestLog_20180725.log +  TestLog_20180726.log +  TestLog_20180727.log +  TestLog_20180810.log +  TestLog_20180823.log +  TestLog_20180828.log +  TestLog_20180830.log +  TestLog_20180831.log +  TestLog_20180904.log +  TestLog_20180906.log +  TestLog_20180907.log +  TestLog_20180910.log +  TestLog_20180912.log +  TestLog_20180919.log +  TestLog_20180920.log +  TestLog_20180921.log +  TestLog_20180925.log +  TestLog_20181001.log +  TestLog_20181003.log +  TestLog_20181010.log +  TestLog_20181011.log +
src/main/java/com/trimble/taf/driver/: InitializeDriver.java
src/main/java/com/trimble/taf/enums/: EnumClass.java
src/main/java/com/trimble/taf/exception/: FrameworkException.java  PageRefreshException.java
src/main/java/com/trimble/taf/listeners/: CaptureScreenshot.java  ExtentTestNgFormatter.java
src/main/java/com/trimble/taf/pagefactory/application/: CombinedScorecard.java  CombinedScorecardPage.java  DriverEventMapPage.java  DriverEventsbyLocationpage.java  DriverSafetyPage.java  EventLocationHotspotMapPage.java  IndividualScorecardpage.java  LoginPage.java  MostDangerousLocationsPage.java  MyspacesPage.java  SeperatedScorecardPage.java  SuperVisorConsole.java  SupervisorConsolepage.java  VehicleUtilizationReport.java  VehicleUtilizationReportpage.java
src/main/java/com/trimble/taf/pagefactory/global/: AbstractPage.java
src/main/java/com/trimble/taf/testng/: EmailReporter.java  NodeName.java  SystemInfo.java
src/main/java/com/trimble/taf/utils/: Constants.java  InputFileReader.java  ProLogger.java  PropertyUtils.java
src/test/java/com/trimble/birst/tests/: CombinedScorecardsteps.java  CommonTests.java  ComonTestssteps.java  DriverEventbyLocationTestSteps.java  EventLocationHotspotMapTestSteps.java  Exectiveconsolesteps.java  ExecutiveConsoleTests.java  IndividualSafetyScorecardsteps.java  IndividualScoresteps.java  MostDangerousLocationsTestSteps.java  SeperatedScorecardsteps.java  ServiceHooks.java  SupervisorTestSteps.java  VehicleUtilizationReportTestSteps.java
src/test/java/com/trimble/features/: DriverEventsbyLocation.feature  EventLocationHotspotMap.feature  MostDangerousLocations.feature  VehicleUtilization.feature  combinedScorecard.feature  commontests.feature  executiveconsole.feature  individualSafetyscore.feature  individualScorecard.feature  seperatedScorecard.feature  supervisorconsole.feature
src/test/java/com/trimble/taf/dataprovider/: AbstractDataProvider.java
src/test/java/com/trimble/taf/dataproviders/application/: DataProvider.java
src/test/java/com/trimble/taf/listeners/: MySystemInfo.java
src/test/java/com/trimble/taf/suite/tests/base/: BaseTest.java  TestRunner.java
src/test/java/com/trimble/taf/utils/: Constants.java  InputFileReader.java
src/test/resources/: extent-config.xml  testconfig.properties
src/test/resources/testdata/excel/: Checkout.xls
src/test/resources/testsuites/: Suite1.xml  TestsuiteCucumber.xml
test-output/: TestResult.html  emailable-report.html  index.html  report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional Testing/: Login Test Birst.html  Login Test Birst.xml  Regression Testcases.html  Regression Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.prokarma.taf.suite.tests.shopping.AddToCartCheckoutNowTest.xml  TEST-com.prokarma.taf.suite.tests.shopping.AddToCartContinueShoppingTest.xml  TEST-com.trimble.birst.tests.CommonTests.xml  TEST-com.trimble.birst.tests.ExecutiveConsoleTests.xml  TEST-com.trimble.birst.tests.LoginBirstTest.xml  TEST-com.trimble.taf.suite.tests.base.CommontestsTestRunner.xml  TEST-com.trimble.taf.suite.tests.base.ExecutiveconsoleTestRunner.xml  TEST-com.trimble.taf.suite.tests.base.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Functional Testing/: AddToCartCheckoutNow-chrome.properties  AddToCartCheckoutNow.properties  Login Test Birst.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
