chromeDriverPath=\\src\\test\\resources\\drivers\\chromedriver.exe
ieDriverPath=\\src\\test\\resources\\drivers\\IEDriverServer.exe
appURL=https://app2101.eu1.birst.com/html/home.aspx
inputData=\\src\\test\\resources\\testdata\\excel\\Checkout.xls
username=Saravanakumar_Marudhachalam@Trimble.com
password=Kumar@5678
downloadPath=C:\\Users\\psah\\Downloads